<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wku-is-Wvp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="AbT-My-1Ld" customClass="CountryTableViewCell" customModule="FlagsPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbT-My-1Ld" id="9WN-sG-XwS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-nt-kUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ET3-Gk-jsX">
                                                            <rect key="frame" x="17" y="5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="o8B-Y2-9NG"/>
                                                                <constraint firstAttribute="height" constant="90" id="vNa-1x-kTU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-ba-f8p">
                                                            <rect key="frame" x="122" y="15" width="277" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.74846115695231552" green="1" blue="0.805413072014451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ET3-Gk-jsX" firstAttribute="leading" secondItem="GMG-nt-kUa" secondAttribute="leading" constant="17" id="2cF-Sf-ec7"/>
                                                        <constraint firstAttribute="trailing" secondItem="SoK-ba-f8p" secondAttribute="trailing" constant="15" id="7e6-wJ-o8E"/>
                                                        <constraint firstAttribute="bottom" secondItem="SoK-ba-f8p" secondAttribute="bottom" constant="15" id="LqS-Os-PVt"/>
                                                        <constraint firstItem="ET3-Gk-jsX" firstAttribute="centerY" secondItem="GMG-nt-kUa" secondAttribute="centerY" id="ZNK-Rg-8Ib"/>
                                                        <constraint firstItem="SoK-ba-f8p" firstAttribute="leading" secondItem="ET3-Gk-jsX" secondAttribute="trailing" constant="15" id="Zhc-xH-PQf"/>
                                                        <constraint firstItem="SoK-ba-f8p" firstAttribute="top" secondItem="GMG-nt-kUa" secondAttribute="top" constant="15" id="s3A-XA-sJf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GMG-nt-kUa" secondAttribute="trailing" id="Huw-Qt-fl1"/>
                                                <constraint firstItem="GMG-nt-kUa" firstAttribute="top" secondItem="9WN-sG-XwS" secondAttribute="top" id="Ynf-sE-5ve"/>
                                                <constraint firstItem="GMG-nt-kUa" firstAttribute="leading" secondItem="9WN-sG-XwS" secondAttribute="leading" id="afw-9o-m4B"/>
                                                <constraint firstAttribute="bottom" secondItem="GMG-nt-kUa" secondAttribute="bottom" id="o6l-Rf-OuC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="ET3-Gk-jsX" id="7Ql-ce-THw"/>
                                            <outlet property="countryLabel" destination="SoK-ba-f8p" id="Uho-sE-XJR"/>
                                            <outlet property="countryView" destination="GMG-nt-kUa" id="EwW-h0-3uX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wku-is-Wvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3zb-9A-vHk"/>
                            <constraint firstItem="wku-is-Wvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NuZ-AT-Hyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wku-is-Wvp" secondAttribute="trailing" id="SAh-KI-RJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wku-is-Wvp" secondAttribute="bottom" id="VD8-Lh-7oU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="wku-is-Wvp" id="t1B-bK-wW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
